[program:SITENAME]
command = /home/USER/sites/SITENAME/virtualenv/bin/gunicorn --bind unix:/tmp/SITENAME.socket weborchestra.wsgi:application
user = USER
directory = /home/USER/sites/SITENAME/source
autostart = true
autorestart = true
environment = DJANGO_SETTINGS_MODULE='SERVER_DJANGO_SETTINGS_MODULE'