server {
    listen 80;
    server_name SITENAME www.SITENAME;
    root /home/USER/sites/SITENAME/source;

    location /static {
        alias /home/USER/sites/SITENAME/static;
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_pass http://unix:/tmp/SITENAME.socket;
        client_max_body_size 100M;
    }
}